<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page title</title>
    <link rel="stylesheet" href="./sass/index.scss" />
  </head>
  <body>
    <!-- ❗️❗️❗️ Add partials like so for every page -->
    <include src="./partials/technology.html"></include>

    <script type="module" src="./index.js"></script>
  </body>
</html>
